<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Advanced Programming</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1, h2 {
            margin: 0;
        }

        section {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            flex: 0 0 calc(33.33% - 20px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            transition: transform 0.3s;
        }

        .project:hover {
            transform: translateY(-5px);
        }

        h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #555;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio - Jakob Hinum-Wagner</h1>
        <h2>SS2023 Advanced Programming - Techniques and Practices </h2>
    </header>
    <section>
        <h2>Projects</h2>
        <div class="container">
            <div class="project">
                <h3>Data Science</h3>
                <ul>
                    <li>
                        <a href="https://github.com/indium4arsenid/14hinum/tree/main/Topic1_Data%20Science/Data Science - Spaceship.ipynb">Data cleaning/Exploratory Data analysis and Machine learning analysis -- Space titanic incident from kaggle</a>
                    </li>
                </ul>
            </div>
                <h3>Natural Language Processing</h3>
                <ul>
                    <li>
                        <a href="https://github.com/indium4arsenid/14hinum/blob/main/Topic2_NLP/text_classification_topic_model(1).ipynb">Natural Language processing from Data cleaning preparation over Machine learning modell development to analysis -- Music Dataset : 1950 to 2019</a>
                    </li>
                </ul>
            </div>
            <div class="project">
                <h3>Natural Language Processing</h3>
                <ul>
                    <li>
                        Tba.
                    </li>
                </ul>
            </div>
			<div class="project">
                <h3>Web Programming with Python</h3>
                <ul>
                    <li>
                        Tba.
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
