{% load static %}

<!DOCTYPE html>
<html lang="en">
    
        <head>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
                body {
                    background-image: url("{% static 'images/todo.png' %}");
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                .btn-custom {
                    width: 230px;  /* Adjust width as required */
                    height: 50px;  /* Adjust height as required */
                    font-size: 20px;  /* Adjust font size as required */
                    background-color: white;
                    color: black;

                }
        </style>
        </head>
        <body class="d-flex flex-column align-items-center justify-content-center" style="height: 100vh;">
        <div class="container">
            <div class="row mb-3">
                <a href="/signup" class="btn btn-primary btn-custom">Sign Up</a>
            </div>
            <div class="row">
                <a href="/loginpage" class="btn btn-primary btn-custom">Log In</a>
            </div>
        
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
